<!DOCTYPE html>
<html lang="pt-br" class="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="../css/formulario.css"/>
    <script src="../js/jquery.js"></script>
    <script src="../js/sessao.js"></script>
    <script src="../js/formulario.js"></script>
    <title>Simoldes | Formulário</title>
</head>
<body>
    <div class="container">
        <span class="material-icons tr" name="sair">
            logout
        </span>

        <div class="profile off-bg left">
            <div class="image">
                <img src="../img/profile.png" alt="Imagem de Perfil...">
            </div>
            <div class="infos">
                <p class="nome">Nome do colaborador</p>
                <p class="cargo">Dev | Master</p>
            </div>
        </div>
  
        <div class="form">
            <form>  
                <div class="input-field">
                    <select
                        placeholder="Deseja vale transporte?" 
                        id="vale-transporte" 
                        type="text"
                        name="transporte" 
                        autocomplete="off"
                    >
                        <option value="S">Sim</option>
                        <option value="N" selected>Não</option>
                    </select>
                    <label for="vale-transporte">
                        <span class="icon material-symbols-outlined">
                            airport_shuttle
                        </span>
                        Deseja vale transporte?
                    </label>
                </div>
                <div class="input-field">
                    <select placeholder="Deseja plano odontológico?" 
                           id="plano-odonto" 
                           type="text"
                           name="odonto" 
                           autocomplete="off"
                    >
                        <option value="S">Sim</option>
                        <option value="N" selected>Não</option>
                    </select>
                    <label for="plano-odonto">
                        <span class="icon material-symbols-outlined">
                            dentistry
                        </span>
                        Deseja plano odontológico?
                    </label>
                </div>
                <div class="input-field">
                    <select placeholder="Deseja plano de saúde" 
                           id="plano-saude" 
                           type="text"
                           name="saude" 
                           autocomplete="off"
                        >
                        <option value="S">Sim</option>
                        <option value="N" selected>Não</option>
                    </select>
                    <label for="plano-saude">
                        <span class="icon material-symbols-outlined">
                            medication_liquid
                        </span>
                        Deseja plano de saúde
                    </label>
                </div>
                <div class="input-field">
                    <input placeholder="Deixe suas observações..." 
                           id="comentario" 
                           type="text"
                           name="obs" 
                           autocomplete="off"
                           maxlength="100"
                    />
                    <label for="comentario">
                        <span class="icon material-symbols-outlined">
                            create
                        </span>
                        Deixe suas observações...
                    </label>
                </div>

                <button class="btn-action" name="enviar">
                    Enviar
                </button>
                <div class="link off">
                    <label for="checkbox-terms"></label>
                    <a href="#">
                        Verifique os dados antes de enviar o formulário!
                    </a>
                </div>
            </form>
        </div>

        <span class="toggler voltar">
            <a name="toggler" href="./home.html">
                Voltar
            </a>
        </span>
    </div>
</body>
</html>